$ sass-convert style.scss style.sass
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
	font-family: 'VT323', monospace;
}

.grid {
  -webkit-column-count:1;
  -webkit-column-gap:10px;
  -webkit-column-fill:auto;
  -moz-column-count:1;
  -moz-column-gap:10px;
  -moz-column-fill:auto;
  column-count:1;
  column-gap:15px;
  column-fill:auto;
}

.grid-item {
  display:inline-block;
  margin:0 0 10px;
  /*padding:2px;*/
  padding-bottom:5px;
  -webkit-column-break-inside:avoid;
  -moz-column-break-inside:avoid;
  column-break-inside:avoid;
}

.ui{
  border-radius: 5px;
  width: 100%;
}

.svg-logo {
	width: 20%;
	margin-bottom: 0px;
}

.singleImage {
  width: 42rem;
}

.ui h2{
	font-family: 'VT323', monospace;
}

.clearfix {
	font-family: 'VT323', monospace;
  background-color: 0 0;
}

.loading {
	text-align: center;
}

.header-title {
	margin: 15px;
	text-align: center;
	color: yellow;
	font-family: 'VT323', monospace;
}

.my-card {
  margin-top: 20px;
  margin-bottom: 20px;
	margin-right: 5px;
  margin-left: 5px;
}

.pagination {
  text-align: center;
}

.video_player {
  width: 660px;
  height: 425px;
  display: block;
  margin: 0 auto;
}

.icon-1, .icon-2, .icon-3 {
    position: absolute;
    left: 25%;
    top: 50%;
    width: 32px;
    height: 3px;
    background-color: black;
    transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
}

.icon-1 {
  transform: translateY(-8px);
  animation-delay: 100ms;
}

.icon-3 {
  transform: translateY(8px);
  animation-delay: 250ms;
}

.hamburger-icon {
  position: absolute;
  height: 60px;
  width: 60px;
  top: 5%;
  left: 3%;
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  background: rgba(255,255,255,0.2);
  // background: green;
  // width: auto;
  // height: 50px;
  // overflow: hidden;
  &:hover {
    // .icon-1 {
    //   transform: rotate(40deg);
    // }
    // .icon-3 {
    //   transform: rotate(-40deg);
    // }
    // .icon-2 {
    //   opacity: 0;
    // }
    transform: scale(1.2);
    box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
  }
}

.icon-1.a {
  transform: rotate(40deg);
}
.icon-3.b {
  transform: rotate(-40deg);
}
.icon-2.c {
  opacity: 0;
}

.clear {
  clear: both;
}

@keyframes slideIn {
  0% {
    width: 0%;
    // transform: scale(.3);
    opacity: 0;
  }

  100% {
    width: 50%;
    // transform:scale(1);
    opacity: 1;
  }
}

nav {
  background: #0288D1;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  z-index: 10;
  opacity: 0;
    transition: all 900ms cubic-bezier(.62,.04,.3,1.56);
   transition-delay: 70ms;
}

nav ul {
	margin: 0;
    position: absolute;
    top: 30%;
    left: 40%;
}

nav ul li {
	list-style: none;
	font-size: 24px;
	color: #fff;
	line-height: 2.2;
	text-transform: uppercase;
	letter-spacing: 1.7px;
}

nav ul li a{
  color: yellow;
}

nav.show {
//  opacity: 0;
// animation: slideIn 0.6s cubic-bezier(.62,.04,.3,1.56);
// animation-fill-mode: forwards;
width: 100%;
// transform:scale(1);
opacity: 1;
}


.dark-blue {
  position: absolute;
  top: 0;
  left: 0;
  background: #64B5F6;
  height: 100%;
  width: 0%;
  transition: all 500ms cubic-bezier(.62,.04,.3,1.8);
  transition-delay: 50ms;
  z-index: 5;
  opacity: 1;
}

.dark-blue.slide {
  width: 100%;
  opacity: 1;
}

@keyframes shotup {
  0% {
    transform: translateY(300%) ;
    opacity: 0;
  }
  90% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0%) ;
    opacity: 1;
  }
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  h1 {
    font-size: 70px;
     animation: shotup 600ms ease-in-out;
    animation-delay: 300ms;
  }
}



@media screen and (min-width: 720px) {
	.header {
		/*padding: 5px;*/
		font-size: 38px;
		text-align: center;
	}

  .my-card {
    margin: 20px;
  }

	.list-items {
		padding-left: 250px;
		padding-right: 250px;
	}

	.dark-blue.slide {
	  width: 50%;
	  opacity: 1;
	}

	nav.show {
	//  opacity: 0;
	// animation: slideIn 0.2s cubic-bezier(.62,.04,.3,1.56);
	// animation-fill-mode: forwards;
	width: 50%;
	// transform:scale(1);
	opacity: 1;
	}
}

@media (min-width: 450px) {
  .grid {
    -webkit-column-count:2;
    -moz-column-count:2;
    column-count:2; 
  }
}

@media (min-width: 650px) {
  .grid {
    -webkit-column-count:3;
    -moz-column-count:3;
    column-count:3; 
  }
}

@media (min-width: 960px) {
  .grid {
    -webkit-column-count:4;
    -moz-column-count:4;
    column-count:4; 
  }

  .clearfix {
    padding: 55px;
  }
}

@media only screen and (max-width: 767px){
    .responsive.html_header_sidebar #top {
        position: relative;
    }
}

/*===========================*/

a { cursor: pointer; }